# micro-app

./: .gitignore  README.md  pom.xml
src/main/java/by/abelski/microapp/dao/: ClientDao.java  IClientDao.java
src/main/java/by/abelski/microapp/model/: Client.java
src/main/java/by/abelski/microapp/web/: ClientController.java  PageController.java
src/main/java/by/abelski/microapp/web/request/: FilterRequest.java
src/main/java/com/egx/citanda/: UserService.java
src/main/java/com/egx/citanda/dao/: IClientDao.java  ITenderDao.java  ITenderOfferDao.java
src/main/java/com/egx/citanda/db/init/: InitScript.java
src/main/java/com/egx/citanda/model/: Client.java  Customer.java  IClientInfo.java  Role.java  Tender.java  TenderOffer.java  TenderOfferStatus.java  TenderRequest.java  TenderRequestStatus.java  TenderStatus.java  TenderTemplate.java
src/main/java/com/egx/citanda/web/: ClientController.java  PageController.java  TenderController.java
src/main/java/com/egx/citanda/web/request/: FilterRequest.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/: error403.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  client.jsp  index.jsp  login.jsp  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/directive/: client-card.html  menu.html  offer-modal.html  people-card.html  people-find.html  people-modal.html  tender-card.html  tender-modal.html
src/main/webapp/WEB-INF/js/: client-app.js  main-app.js
src/main/webapp/WEB-INF/js/plugins/dataTables/: jquery.dataTables.js
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
template/: grid.html
